<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*weight(peso), width(largura), height(altura) */
            /*lighter normal bld bolder*/
        
        }

        h1 {
            
            /*Shorthand font
            -font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore natus nam aliquid sint omnis? Libero laudantium quam, earum porro sunt quasi delectus saepe quos excepturi cupiditate sint molestiae non repellendus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolorem asperiores placeat veritatis vero perspiciatis facilis quibusdam non mollitia, nostrum, excepturi a harum odit exercitationem impedit cupiditate possimus corrupti minus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum minima beatae magni maiores amet iste, ad eius in accusantium delectus, enim deleniti! Cupiditate impedit soluta velit amet iure aliquid.</p>
</body>
</html>