<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013 - Tabela 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td {
            border: 2px solid #000000;
            padding: 10px;
            text-align: center;
            background-color: #d3d3d3;
        }

        .cor01 {
            background-color: #0000ff;
            font-weight: bolder;
        }

        .cor02 {
            background-color: #ffff00;
            font-weight: bolder;
        }

        .cor03 {
            background-color: #ff0000;
            font-weight: bolder;
        }

        .cor04 {
            background-color: #008000;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Tabela 01</h1>
    <table>
        <tr>
            <td class="cor01" colspan="4">A</td>
            <td class="cor02" rowspan="4">B</td>
        </tr>
        <tr>
            <td class="cor03" rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td class="cor04" colspan="4">N</td>
        </tr>
    </table>
</body>
</html>