<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios - Tabela 01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }

        td {
            border: 2px solid #000000;
            padding: 10px;
            text-align: center;
            background-color: #d3d3d3;
        }

        .cor01 {
            background-color: #ff0000;
            font-weight: bolder;
        }

        .cor02 {
            background-color: #008000;
            font-weight: bolder;
        }

        .cor03 {
            background-color: #0000ff;
            font-weight: bolder;
        }

        .cor04 {
            background-color: #ffff00;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Tabela 01</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td class="cor01" rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td</td>
        </tr>
        <tr>
            <td class="cor02" colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
           <td class="cor03" rowspan="2">10</td>
           <td class="cor04" colspan="2">11</td>
           <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>