<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Seletores Personalizados
        #    = id
        .    = class
        :    = pseudo-class
        ..   = pseudo-element
        >    = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #8b0000;
        }

        a:hover {
            color: #000000;
            text-decoration: underline;
        }

        a:active {
            color: #ffff00;
        }

        .especial {
            background-color: #8b000038;
        }

        a::before {
            content: ' ⇒ ';
        }

        a::after {
           content: ' ⇐ ';
           text-decoration: none;
           font-weight: normal;
           color: #a9a9a9;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>